// Fetch the CSV file
fetch('sea_level_rise.csv')
    .then(response => response.text())
    .then(data => {
        // Parse CSV data
        const rows = data.split('\n');
        const labels = [];
        const values = [];

        rows.forEach(row => {
            const columns = row.split(',');
            labels.push(columns[0]);
            values.push(parseFloat(columns[1]));
        })

        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'line',
            data: {
            labels: labels,
            datasets: [{
                label: '# Sea Level Rise in mm',
                data: data,
                borderWidth: 1
            }]
            },
            options: {
                responsive: true
            }
        });

        // console.log(labels)
        // console.log(values)

        // Create line chart
        //  const ctx = document.getElementById('myChart').getContext('2d');
        //  const myChart = new Chart(ctx, {
        //      type: 'line',
        //      data: {
        //          labels: labels,
        //          datasets: [{
        //              label: 'My Data',
        //              data: values,
        //              borderColor: 'rgba(75, 192, 192, 1)',
        //              backgroundColor: 'rgba(75, 192, 192, 0.2)',
        //              borderWidth: 1
        //          }]
        //      },
        //      options: {
        //          scales: {
        //              yAxes: [{
        //                  ticks: {
        //                      beginAtZero: true
        //                  }
        //              }]
        //          }
        //      }
        //  });
     })
     .catch(error => console.error('Error fetching CSV file:', error));






// function clickSubmit() {
//     let inputElement = document.getElementById('input-year')
//     let selectedOption = inputElement.options[inputElement.selectedIndex];
//     let year = selectedOption.innerText
//     console.log(year)
// }

// // Fetch the CSV file
// fetch('sea_level_rise.csv')
//     .then(response => response.text())
//     .then(data => {
//         // Parse CSV data
//         const rows = data.split('\n');
//         const labels = [];
//         const values = [];

//         rows.forEach(row => {
//             const columns = row.split(',');
//             labels.push(columns[0]);
//             values.push(parseFloat(columns[1]));
//         })

//         const ctx = document.getElementById('myChart');

//         new Chart(ctx, {
//             type: 'line',
//             data: {
//                 labels: labels,
//                 datasets: [{
//                     label: '# Sea Level Rise in mm',
//                     data: values, // corrected this line
//                     borderWidth: 1
//                 }]
//             },
//             options: {
//                 responsive: true,
//                 maintainAspectRatio: false, // This line allows you to adjust the size of the chart
//                 scales: {
//                     yAxes: [{
//                         ticks: {
//                             beginAtZero: true
//                         }
//                     }]
//                 }
//             }
//         });
//     })
//     .catch(error => console.error('Error fetching CSV file:', error));